mongo_conn_url=mongodb://username:password@mongo:27017/
database_name=spira_db
user_collection_name=users
model_collection_name=models
inference_collection_name=inferences
result_collection_name=results